src/BmxStreetsMapManager.UI/MainWindow.xaml

<Window x:Class="BmxStreetsMapManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmxStreetsMapManager.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1388"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock Text="BMX Streets Map Manager" FontSize="25px" Margin="10,10,479,559" TextDecorations="Underline" />
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" FontSize="15px" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="144">
            Total Maps:
            <Run Text="{Binding MapCount}"></Run>
        </TextBlock>
        <ListBox ItemsSource="{Binding Maps}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedMap, Mode=TwoWay}"
                 DisplayMemberPath="LocalName"
                 Margin="10,75,694,10"/>
        <StackPanel Margin="718,78,28,492">
            <TextBlock Text="Details:" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedMap.LocalName}" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedMap.LocalPath}" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedMap.ModIOName}" Margin="0,5"/>
        </StackPanel>
        <Image Source="{Binding SelectedMap.ImageFileName}"  HorizontalAlignment="Left" Height="360" Margin="718,323,0,0" VerticalAlignment="Top" Width="642"/>
    </Grid>
</Window>
